<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.iastate.cysquare.MainActivity"
    android:background="#FFFF8F" >
	
     <TextView
        android:theme="@style/PageTitle"
    	android:id="@+id/Welcome_to_CySquare"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="50dp"
    	android:layout_centerHorizontal="true"
    	android:text="@string/Welcome_to_CySquare"
    	android:textAppearance="?android:attr/textAppearanceLarge" />
     
    <!-- //username text label "Username:" 
    //textView2  -->

    <TextView
	    android:id="@+id/textView_username"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/Welcome_to_CySquare"
	    android:layout_marginLeft="17dp"
	    android:layout_marginTop="148dp"
	    android:text="@string/username"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <!-- //username text input field -->
    <EditText
        android:id="@+id/editText_username"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_username"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/textView_username"
        android:ems="10"
        android:hint="username"
        android:inputType="text" />
   	
   	<!-- //password text label "Password:" -->
   	<TextView
	    android:id="@+id/textView_password"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/textView_username"
	    android:layout_below="@+id/textView_username"
	    android:layout_marginTop="19dp"
	    android:text="@string/password"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <!-- password text input field -->
	<EditText
     	android:id="@+id/editText_password" 
      	android:layout_width="500dp"
      	android:layout_height="wrap_content"
      	android:layout_alignBottom="@+id/textView_password"
      	android:layout_alignLeft="@+id/editText_username"
      	android:layout_toRightOf="@+id/textView_password"
      	android:layout_marginLeft="2dp"
      	android:ems="10"
      	android:hint="myPassword1!"
      	android:inputType="textPassword" />

	<Button
	    android:id="@+id/button_Create"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/Welcome_to_CySquare"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="34dp"
	    android:onClick="createNewUser"
	    android:background="@drawable/bg_key"
	    android:text="@string/CreateNewUser" />

	<TextView
	    android:id="@+id/textView_or"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/editText_username"
	    android:layout_centerHorizontal="true"
	    android:text="@string/or" />

	<Button
	    android:id="@+id/button_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editText_password"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="50dp"
	    android:onClick="login"
	    android:background="@drawable/bg_key"
	    android:text="@string/Login" />

</RelativeLayout>
