
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdminUsers"
    android:background="#FFFF8F" >    

    <Button
        android:id="@+id/home_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
    	android:background="@drawable/bg_key"
        android:text="@string/home" />

    <TextView
        android:id="@+id/admin_users"
        style="@style/PageTitle"
        android:layout_alignTop="@+id/home_button"
        android:layout_marginLeft="46dp"
        android:layout_toRightOf="@+id/home_button"
        android:text="@string/admin_users" />
    
   <TextView
        android:id="@+id/approved"
        style="@style/PageTitle"
        android:layout_marginLeft="46dp"
        android:layout_below="@+id/unapprovedUsers_button" 
        android:text="@string/approved_title" />
    
    <ListView
        android:id="@+id/approvedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/approved" >
    </ListView>
    
    <Button
        android:id="@+id/delete_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/approvedList"
    	android:background="@drawable/bg_key"
        android:text="@string/delete" />

    <Button
        android:id="@+id/unapprovedUsers_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_button"
        android:layout_below="@+id/home_button"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_key"
        android:text="@string/view_unapproved_users" />

</RelativeLayout>
