<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.iastate</groupId>
		<artifactId>cysquare-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cysquare-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.iastate</groupId>
			<artifactId>cysquare-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.iastate</groupId>
			<artifactId>cysquare-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>

		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<build>
				<finalName>cysquare-web</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>.\src\main\WEB-INF\web.xml</webXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://proj-309-w03.cs.iastate.edu/manager/</url>
							<server>TeamW03Server</server>
							<path>/cysquare</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<packaging>war</packaging>
</project>